# API endpoint URL
BASE_URL=https://api.example.com/v1/api/rzmnbthuxjyulbzijbus

# Your API key (keep this secret!)
API_KEY=your_api_key_here

# Default model to use. The model name must be "cm-llm" when using with the ConfidentialMind API.
# (Note: This may change in the future)
MODEL_NAME=cm-llm